# 1行里面 /1  只能出现1次
# * * 23-7 23点至7点,每小时1次
# * */5 * * * * * 每5分钟执行一次
# * 6,10 * * * * *  // 6和10分钟里的每一秒都执行,所以最好指定秒数, 最好是 0 6,10 * * * *
# 2 10-20/5 * * * * *  // 10-20 每5分钟 的的第二秒执行
# * 1,2,3 * * * * * //逢1,2,3分钟执行
# Example of job definition:
# .---------------- second (0 - 59)     */1 - */59  每隔1-59s
# |  .---------------- minute (0 - 59)  */1 - */59  每隔1-59m
# |  |  .------------- hour (0 - 23)     */1 - */23  每隔1-23h
# |  |  |  .---------- day of month (1 - 31)    */1 - */30
# |  |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...     */1 - */11
# |  |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat   */1- */52 每隔1周
# |  |  |  |  |  |  .--year
# *  *  *  *  *  *  *
#50-20 * * * * * * echo asd
10,11,52 * * * * * * C:\GitStack\git\usr\bin\echo.exe ttasd
2 0-59/1 * * * * * curl -s http://baidu.com
*/5 * * * * * * C:\GitStack\git\usr\bin\echo.exe asd
#* * * * * * * curl -s http://baidu.com
#*/30 * * * * * * curl -s http://baidu.com
#20 0 0 10 9 0 2020 curl -s http://baidu.com
